##### AD-HOC COMMANDS #####
[+] ansible all --key-file /home/ansible-master/.ssh/id_ansible_main -i inventory -m ping
[+] ansible all -m ping -> After setting defaults
[+] ansible all --list-hosts
[+] ansible all -m gather_facts
[+] ansible all -m gather_facts --limit ansible-slave@172.31.24.153
##### END #####
#
##### ELEVATED AD-HOC COMMANDS #####
[+] ansible all -m apt -a update_cache=true
[+] ansible all -m apt -a update_cache=true --become --ask-become-pass
[+] ansible all -m apt -a name=cowsay --become --ask-become-pass
[+] ansible all -m apt -a "name=tcpdump state=latest" --become --ask-become-pass -> "" to run provide multiple arguments
[+] ansible all -m apt -a upgrade=dist --become --ask-become-pass
##### END #####
#
##### PLAYBOOKS #####
[+] ansible-playbook --ask-become-pass install_playbook.yml
##### END #####
#
##### TAGS #####
[+] ansible-playbook --list-tags site_deploy.yml
[+] ansible-playbook --tags SQL --ask-become-pass site_deploy.yml
[+] ansible-playbook --tags "SQL,Ubuntu" --ask-become-pass site_deploy.yml
##### END #####
